spring.application.name=feedback-be

# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/feedback;DB_CLOSE_ON_EXIT=FALSE
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

# Driver class for H2 Database
spring.datasource.driverClassName=org.h2.Driver

# Username for connecting to the H2 Database
spring.datasource.username=sa

# Password for connecting to the H2 Database
spring.datasource.password=

# Hibernate dialect for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
