* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid #aaa; */
}

body {
    font-family: 'Liberation Sans', Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    grid-column: span 2;
}

nav {
    background-color: #444;
    color: white;
    padding: 1rem;
}

.search {
    background-color: #777;
    color: white;
    padding: 1rem;
}

main {
    background-color: #f0f0f0;
    padding: 1rem;
}

aside {
    background-color: #ddd;
    padding: 1rem;
}

footer {
    background-color: #777;
    color: white;
    padding: 1rem;
    grid-column: span 2;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr;
        grid-auto-rows:  auto;
    }
    header,
    footer {
        grid-column: span 1;
    }
}
