* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Liberation Sans', Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.6;
    background-color: #27264b;
    color: #433f63;
}

a {
    text-decoration: none;
    color: #007bff;
}

ul {
    list-style-type: none;
}

li {
    padding: 0 10px;
    margin: 10px 0;
}

.container {
    background-color: #a5b1ca;
    margin: 0 auto;
    margin-top: 100px;
    max-width: 800px;
    border-style: none;
    border-radius: 10px;
    padding: 40px 30px;
}

.pricing {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;    /* makes them same width */
    background-color: white;
    padding: 10px;
    border-style: none;
    border-radius: 10px;
}

.card h2 {
    padding: 10px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
    background: #f8fafe;
    margin-bottom: 40px;
}

.card-pro h2 {
    background: linear-gradient(90deg, rgba(194,227, 255, 1) 13%, rgba(180,118,254,1) 100%);
}

.card-enterprise h2 {
    background: linear-gradient(90deg, rgba(255,177, 194, 1) 13%, rgba(255,203,114,1) 100%);
}

/* Price */
.card .price {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card .price sup {
    font-size: 20px;
    position: relative;
    left: -5px;
}

.card .price span {
    font-size: 20px;
    margin-left: 5px;
}

.card .price-info {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .main-text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
}

/* Buttons */
.btn {
    display: block;
    color: #27264b;
    text-align: center;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    margin-bottom: 20px;
}

.btn-primary {
    color: white;
    background-color: darkblue;
}
